{
    "name": "LFramework.Audio.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:066eba6989fe3dc4193e5b535868c168",
        "GUID:d46639c9da3f5314d8ef10481df4dccb",
        "GUID:6a4b905923525d94ea93aa1e81b038e3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}